
--███████╗██╗███████╗███████╗██╗░░░██╗░██████╗  
--██╔════╝██║╚════██║╚════██║╚██╗░██╔╝██╔════╝  
--█████╗░░██║░░███╔═╝░░███╔═╝░╚████╔╝░╚█████╗░  
--██╔══╝░░██║██╔══╝░░██╔══╝░░░░╚██╔╝░░░╚═══██╗  
--██║░░░░░██║███████╗███████╗░░░██║░░░██████╔╝  
--╚═╝░░░░░╚═╝╚══════╝╚══════╝░░░╚═╝░░░╚═════╝░  

--░██████╗████████╗██████╗░███████╗░█████╗░███╗░░░███╗░█████╗░██████╗░██╗░░░░░███████╗
--██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗░████║██╔══██╗██╔══██╗██║░░░░░██╔════╝
--╚█████╗░░░░██║░░░██████╔╝█████╗░░███████║██╔████╔██║███████║██████╦╝██║░░░░░█████╗░░
--░╚═══██╗░░░██║░░░██╔══██╗██╔══╝░░██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗██║░░░░░██╔══╝░░
--██████╔╝░░░██║░░░██║░░██║███████╗██║░░██║██║░╚═╝░██║██║░░██║██████╦╝███████╗███████╗
--╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚══════╝


do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((101 -(58 + (1031 -(783 + 207))))^(v32-(1 + 0))))%((475 -(447 + 26))^(((v33-(1207 -(127 + 1079))) -(v32-(224 -(75 + 148)))) + ((225 -79) -(21 + 124))));return v76-(v76%1);else local v77=(3 -1)^(v32-(1 -0));return (((v31%(v77 + v77))>=v77) and (1 + 0)) or (1479 -((2006 -1396) + 869));end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + 2 + 0);v18=v18 + (3 -1);return (v40 * (61 + 195)) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (9 -6));v18=v18 + (10 -6);return (v44 * (78081296 -(145479196 -84175116))) + (v43 * (9424 + 8438 + 47674)) + (v42 * (958 -702)) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1591 -((1918 -1300) + 972);local v48=(v20(v46,1 + 0,20) * (2^(1697 -(1539 + 126)))) + v45;local v49=v20(v46,16 + 5,1425 -(151 + 1243));local v50=((v20(v46,344 -((178 -81) + 215))==(1 + (142 -(20 + 122)))) and  -((3 -0) -2)) or 1;if (v49==(0 -0)) then if (v48==(1006 -(131 + 875))) then return v50 * (1364 -(919 + 445));else v49=1;v47=0 + 0;end elseif (v49==(3078 -(27 + 1004))) then return ((v48==0) and (v50 * ((1 + 0 + (0 -0))/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-(1381 -(776 -418))) * (v47 + (v48/(2^(191 -139))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(297 -(222 + 75))) then return "";end end v51=v3(v16,v18,(v18 + v34) -(4 -3));v18=v18 + v34;local v52={};for v63=2 -1, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=3 -2,v57 do local v66=v21();local v67;if (v66==(1689 -(737 + 951))) then v67=v21()~=0;elseif (v66==2) then v67=v24();elseif (v66==(559 -(4 + 552))) then v67=v25();end v58[v65]=v67;end v56[2 + 1]=v21();for v69=1 + 0,v23() do local v70=v21();if (v20(v70,1,828 -(372 + 455))~=0) then else local v83=v20(v70,2,6 -3);local v84=v20(v70,4,1456 -(908 + 542));local v85={v22(),v22(),nil,nil};if (v83==0) then v85[3]=v22();v85[1087 -(761 + 322)]=v22();elseif (v83==1) then v85[10 -7]=v23();elseif (v83==2) then v85[1 + 2]=v23() -((754 -(158 + 594))^(33 -17));elseif (v83==3) then v85[893 -(823 + 67)]=v23() -((2 + 0)^16);v85[4]=v22();end if (v20(v84,1,1)~=(1877 -(1199 + 677))) then else v85[2]=v58[v85[5 -3]];end if (v20(v84,2,2)~=1) then else v85[3]=v58[v85[3]];end if (v20(v84,1963 -(1558 + 402),826 -(296 + 527))~=(1808 -(758 + 1049))) then else v85[4 + 0]=v58[v85[4]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-(1 + 0)]=v28();end for v73=1,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0,v81 do if ((v107>=v90) or ((762 + 587)>=(155 + 3422))) then v92[v107-v90]=v80[v107 + 1 + 0];else v94[v107]=v80[v107 + 1];end end local v95=(v81-v90) + 1 + (1370 -(309 + 1061));local v96;local v97;while true do v96=v88[v78];v97=v96[178 -(170 + 7)];if (((124 + 1845 + 373)>=(319 -101)) and (v97<=((4 -2) + 0))) then if (((5065 -(157 + 994))>=1094) and (v97<=(0 -0))) then do return;end elseif ((v97>(555 -(481 + 73))) or ((6959 -(12679 -9326))<(4106 -1097))) then v94[v96[2 + 0 + 0]]=v37[v96[3 + 0]];else v94[v96[1030 -(414 + 614)]]=v96[304 -(128 + 173)];end elseif ((v97<=(1386 -(596 + 786))) or ((3205 -1490)>=(3507 -(544 + 954)))) then if ((v97==(10 -7)) or ((1380 -562)>=(1875 + 129))) then local v122=v96[1 + 1];local v123,v124=v91(v94[v122](v13(v94,v122 + 1,v96[5 -2])));v79=(v124 + v122) -1;local v125=0 + 0;for v133=v122,v79 do v125=v125 + (419 -(9 + 51 + 358));v94[v133]=v123[v125];end else local v126=v96[1333 -(1268 + 63)];v94[v126]=v94[v126](v13(v94,v126 + (109 -((10 -4) + (330 -228))),v79));end elseif (((6080 -(1144 + 137))==(9100 -4301)) and (v97==((1941 -(883 + 1055)) + 2))) then local v128=v96[2];local v129=v94[v96[3 -0]];v94[v128 + 1 + 0]=v129;v94[v128]=v129[v96[8 -4]];else v94[v96[1 + 1]]();end v78=v78 + (2 -1);end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4O6B736461647361646173662F46692O7A792D53747265616D61626C652F6D61696E2F4C6F636B00083O0012023O00013O001202000100023O002005000100010003001201000300044O0003000100034O00045O00022O00063O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
